# Lorcana-API

./: .classpath  .gitignore  .project  Procfile  README.md  build.gradle  nixpacks.toml  pom.xml  settings.gradle
.github/workflows/: maven.yml
backend/: build.gradle.kts
backend/src/data/cards/: aladdin-prince_ali.txt  aurora-dreaming_guardian.txt  be_prepared.txt  beast-hardheaded.txt  belle-strange_but_special.txt  captain_hook-ruthless_pirate.txt  cruella_de_vil-miserable_as_usual.txt  do_it_again!.txt  dr._facilier-agent_provocateur.txt  duke_of_weselton-opportunistic_official.txt  elsa-ice_surfer.txt  eye_of_the_fates.txt  fire_the_cannons!.txt  fishbone_quill.txt  gaston-arrogant_hunter.txt  goofy-daredevil.txt  hans-thirteenth_in_line.txt  he's_got_a_sword!.txt  horace-no-good_scoundrel.txt  iago-loud-mouthed_parrot.txt  jafar-keeper_of_secrets.txt  john_silver-alien_pirate.txt  kronk-right-hand_man.txt  kuzco-temperamental_emperor.txt  maleficent-sorceress.txt  marshmallow-persistent_guardian.txt  mickey_mouse-wayward_sorcerer.txt  minnie_mouse-beloved_princess.txt  mother_gothel-selfish_manipulator.txt  musketeer_tabard.txt  peter_pan-never_landing.txt  plasma_blaster.txt  poisoned_apple.txt  prince_phillip-dragonslayer.txt  robin_hood-unrivaled_archer.txt  sebastian-court_composer.txt  shield_of_virtue.txt  simba-returned_king.txt  steal_from_the_rich.txt  stolen_scimitar.txt  (+11 more)
backend/src/main/java/com/lorcanaapi/: APIResponse.java  ParameterManager.java  SQLQuery.java  URIBit.java  URLParameter.java
backend/src/main/java/com/lorcanaapi/legacy/: FuzzyHandler.java  JSONHandler.java  LAPIUtils.java  StrictHandler.java
backend/src/main/java/com/lorcanaapi/parameters/: FuzzyMinimunParameter.java  MandatorySQLExecutor.java  PageParameter.java  PageSizeParameter.java  RefParameter.java  SearchParameter.java
backend/src/main/java/com/lorcanaapi/precursors/: AllPrecursor.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/data/: ptcjlukd_lordb_card_info.sql  ptcjlukd_lordb_set_info.sql
src/data/cards/: a_whole_new_world.txt  abu-mischievous_monkey.txt  abu.txt  aladdin-cornered_swordsman.txt  aladdin-heroic_outlaw.txt  aladdin-prince_ali.txt  aladdin-street_rat.txt  aladdin.txt  alladdin-street_rat.txt  anna-heir_to_arendelle.txt  anna.txt  archimedes-highly_educated_owl.txt  archimedes.txt  ariel-on_human_legs.txt  ariel-spectacular_singer.txt  ariel-whoseit_collector.txt  ariel.txt  aurora-briar_rose.txt  aurora-dreaming_gaurdian.txt  aurora-dreaming_guardian.txt  aurora-regal_princess.txt  aurora.txt  be_our_guest.txt  be_prepared.txt  beast's_mirror.txt  beast-hardheaded.txt  beast-wolfsbane.txt  beast.txt  befuddle.txt  belle-inventive_engineer.txt  belle-strange_but_special.txt  belle.txt  break.txt  captain-colonel's_lieutenant.txt  captain.txt  captain_hook-captain_of_the_jolly_roger.txt  captain_hook-forceful_duelist.txt  captain_hook-ruthless_pirate.txt  captain_hook-thinking_a_happy_though.txt  captain_hook-thinking_a_happy_thought.txt  (+276 more)
src/data/legacy_data/cards/: a_whole_new_world.txt  abu-mischievous_monkey.txt  aladdin-cornered_swordsman.txt  aladdin-street_rat.txt  anna-heir_to_arendelle.txt  be_our_guest.txt  beast-wolfsbane.txt  captain-colonel's_lieutenant.txt  captain_hook-thinking_a_happy_thought.txt  cerberus-three-headed_dog.txt  cinderella-gentle_and_kind.txt  cut_to_the_chase.txt  develop_your_brain.txt  dinglehopper.txt  donald_duck-boisterous_fowl.txt  dragon_fire.txt  elsa-spirit_of_winter.txt  flotsam-ursula's_spy.txt  friends_on_the_other_side.txt  frying_pan.txt  goons-maleficent's_underlings.txt  gramma_tala-storyteller.txt  hakuna_matata.txt  heihei-boat_snack.txt  hercules-true_hero.txt  if_it's_not_baroque.txt  jafar-wicked_sorcerer.txt  jasmine-disguised.txt  just_in_time.txt  lefou-instigator.txt  lilo-galactic_hero.txt  lilo-making_a_wish.txt  mad_hatter-gracious_host.txt  maleficent-sinister_visitor.txt  maleficent-uninvited.txt  maui-hero_to_all.txt  maximus-palace_horse.txt  maximus-relentless_pursuer.txt  megara-pulling_the_strings.txt  mickey_mouse-brave_little_tailor.txt  (+26 more)
src/data/legacy_data/lists/: colors.txt  lists.txt
src/data/lists/: names.txt  sets.txt
src/main/java/com/kinsta/helloworld/: App.java
src/main/java/com/kinsta/helloworld/handlers/: FuzzyHandler.java  JSONHandler.java  SearchHandler.java  TextHandler.java
src/main/java/com/lorcanaapi/: APIResponse.java  APIServer.java  App.java  ErrorJSONObject.java  ErrorMessageResponse.java  LAPIUtils.java  ParameterManager.java  PreparedArgumentList.java  SQLQuery.java  URLParameter.java
src/main/java/com/lorcanaapi/handlers/: AdminHandler.java  BulkHandler.java  CardsHandler.java  FuzzyHandler.java  JSONHandler.java  PostHandler.java  SearchHandler.java  SetsHandler.java  StatisticsHandler.java  StrictHandler.java  TESTFuzzyHander2.java  TESTFuzzyHandler.java  TextHandler.java  TrackingHandler.java  URLHandler.java
src/main/java/com/lorcanaapi/legacy/: ErrorJSONObject.java  JSONHandler.java  LegacyAPIServer.java  SearchHandler.java  StrictHandler.java  TextHandler.java  TrackingHandler.java
src/main/java/com/lorcanaapi/parameters/: BulkTypeParameter.java  DisplayOnlyParameter.java  FuzzyParameter.java  FuzzyTestParemeter.java  MandatorySQLExecutor.java  OrderByParameter.java  PageParameter.java  PageSizeParameter.java  SearchParameter.java  SortDirectionParameter.java  StrictParameter.java
src/main/java/com/lorcanaapi/precursors/: AllPrecursor.java  FetchPrecursor.java  PrecursorManager.java  URLPrecursor.java
src/main/java/com/lorcanaapi/precursors/bulkhandler/: BulkCardsPrecursor.java  BulkSetsPrecursor.java
src/main/java/me/xdrop/fuzzywuzzy/algorithms/: DefaultStringProcessor.java
src/main/java/me/xdrop/fuzzywuzzy/model/: ExtractedResult.java
